# justJoking

./: .babelrc  .env.dev  .env.release  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  justjokes-release-key.keystore
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/justjokes/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/justjoking/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/release/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
app/: ActivityIndicatorWrapper.js  App.js  AppNavigator.js  config.js
app/asset/style/: common.js
app/component/: CommingSoon.js
app/component/auth/: Policy.js  SignIn.js  SignUp.js
app/component/components/: AdBannerComponent.js  CommentList.js  CommentTile.js  EmptyListPage.js  ImageTile.js  ImageViewer.js  LazyImage.js  TextTile.js  TileList.js  UpdateReminderPage.js
app/component/home/: Comment.js  Detail.js  FollowedList.js  Home.js  (+5 more)
app/localization/: string-en.js  string-enAU.js  string-zhCN.js  string-zhTW.js  string.js
app/reducer/: App.js  Auth.js  List.js  Nav.js  Ui.js  index.js
app/util/: numberFormatter.js  permission.js  util.js
ios/JustJokes/: AppDelegate.m  Info.plist
ios/JustJokes.xcodeproj/: project.pbxproj
ios/JustJokesTests/: JustJokesTests.m
ios/JustJoking/: AppDelegate.m  Info.plist
ios/JustJoking.xcodeproj/: project.pbxproj
ios/JustJokingTests/: JustJokingTests.m
(+20 files in other folders)
